<html>
    <head>
        <meta>
        <title>Fotbollshemsida</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="rubriker">
            <h1>Välkommen!</h1> 
            <h2>Här hittar du videor som kommer göra dig till en bättre fotbollsspelare</h2>
        </div>
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="">VILL DU TRÄNA DU ENSAM?</a></li>
                    <li><a href="">TRÄNAR DU MED EN PARTNER?</a></li>
                </ul>
            </div>
        </nav>
           
        
    </body>
</html>
 